## Server Config ##
server.port=8093

## Default 1. Note: Gateway communication executes on IO threads.
server.io-threads=2

## Default 4
server.exec-threads=4

## Max length of the protocol message sent to server in a single request. Default 1000.
#server.proto.len.max=1024

## Length field offset. Default 0. Implies the length is prepended to the actual message that follows.
#server.proto.len.offset=0

## Length field size. Default 4. Implies the length is a 4 byte field (int)
#server.proto.len.bytes=4

#server.event-threads.min=1
#server.event-threads.max=4

## Proxy gateway Config ##
## Set to true if this server is used as a gateway proxy.

#server.gw=true

## In that case the target nodes should be set as
## server.gw.target.<host>=<port>,..
#server.gw.target.127.0.0.1=8081,8082
server.gw.target.localhost=8081,8082

## Max number of connections to be pooled for target.
## DEPRECATED: Keep this 0. Not working as intended due to the single threaded 
## task execution model of Netty
server.gw.maxpool.localhost=0

spring.jmx.enabled: false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %.-40logger{5} - %msg%n
#logging.level.com.reactiva.emulator=DEBUG

